<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .image-grid {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .image-tile {
            position: relative;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .image-tile img {
            width: 100%;
            height: auto;
        }

        .avatar {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        #avatarContainer {
            width: 150px;
            height: 150px;
            border: 2px solid #ccc;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
        }
        #avatarImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #noAvatar {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #f0f0f0;
        }

}

    </style>
    <title>Friends Gallery</title>
</head>
<body>
    <div class="header">
        <h1>{{ nickname }}'s Friends Gallery</h1>
        <div id="avatarContainer">
            <img id="avatarImage" src="{{my_avatar}}" alt="User Avatar" loading="lazy">
        </div>
    </div>
    <div>
        <h2>My Location</h2>
        {% if my_location %}
        <div id="map" style="height: 300px;"></div>

        {% else %}
        <p>Location not available</p>
        {% endif %}
    </div>

    <div class="image-grid">
        {% for friend in friends %}
        {% if friend.avatar %}
            <div class="image-tile">
                <img src="{{ friend.avatar }}" alt="Avatar">
                <div class="description">
                    {{ friend.nickname }}
                </div>
            </div>
        {% else %}
        <div class="image-tile">
            <div id="noAvatar"></div>
            <div class="description">
                    {{ friend.nickname }}
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <br>
    <div class="image-grid">
        {% for friend in friends_requests %}
        {% if friend.avatar %}
            <div class="image-tile">
                <img src="{{ friend.avatar }}" alt="Avatar">
                <div class="description">
                    {{ friend.nickname }}
                </div>
                <div class="post-actions">
                    <button class="action-button like-button" onclick="likePost('{{ place.objectId }}')"> Принять</button>
                </div>
            </div>
        {% else %}
        <div class="image-tile">
            <div id="noAvatar"></div>
            <div class="description">
                    {{ friend.nickname }}
            </div>
            <div class="post-actions">
                    <button class="action-button like-button" onclick="likePost('{{ place.objectId }}')"> Принять</button>
                </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>

<script>
            var map = L.map('map').setView([{{ my_location.coordinates[1] }}, {{ my_location.coordinates[0] }}], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            L.marker([{{ my_location.coordinates[1] }}, {{ my_location.coordinates[0] }}]).addTo(map)
                .bindPopup('You are here.')
                .openPopup();
            imageMarkersLayer = L.layerGroup();
            {% for friend in friends %}
            L.marker({{ friend.location.coordinates|json|safe}}, { draggable: false }).addTo(imageMarkersLayer);
             console.log({{ friend.location.coordinates|json|safe }});
            {% endfor %}
            map.addLayer(imageMarkersLayer);
        </script>
</body>
</html>
