<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Изменено с height на min-height */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 10px;
    max-width: 90%;
    box-sizing: border-box;
}

.image-tile {
    position: relative;
    width: 100%;
    height: 100%;
    border: 3px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.2s;
}

.image-tile img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.likes {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.image-tile:hover {
    transform: scale(1.02);
}

.delete-form {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    z-index: 1; /* Добавлено */
}

.image-tile:hover .delete-form {
    display: block;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}

.delete-button:hover {
    background-color: darkred;
}
    </style>
</head>
<body>
    <div class="image-grid">
        {% for image in images %}
            <div class="image-tile">
                <img src="{{ image.url }}" alt="Image">
                <div class="likes">Likes: {{ image.likes }}</div>
                <form action="{{ url_for('delete_place') }}" method="POST" class="delete-form">
                    <input type="hidden" name="image_url" value="{{ image.url }}">
                    <button type="submit" class="delete-button">Удалить</button>
                </form>
            </div>
        {% endfor %}
    </div>
</body>
</html>